//
//  main.c
//  최은지 과제 20230213
//
//  Created by 최은지 on 2023/02/13.
//
#include <stdio.h>
int main()
{

    //기초출력
//1.안녕하세요 출력
    printf("<기초 출력>\n문제1) 안녕하세요.\n");
    
//2.
    printf("\n문제2) \"안녕하세요.\"\n");
    
//3.1+9결과만 출력
    printf("\n문제3) 1+9는?\n");
    printf("%d\n",1+9);
    
//4.1+9의 결과물은 10입니다를 출력.
    printf("\n문제4) 1+9의 정답은 %d입니다.\n",1+9);
    
//5.제 혈액형은 rh'+'혹은 '-'형입니다.출력(+부분 %c사용)
    printf("\n문제5) 나의 혈액형은 RH%c형입니다.\n",'+');
    
    
//6.저의 이메일은abcd@defg.com입니다. 를 출력해보세요.
    printf("\n문제6) 저의 이메일주소는 %s@%s입니다.\n","abcd","defg");
    
//7.저의 시력은 0.3, 0.5입니다.출력 (단,0.3과 0.5는 %f로 출력)
    printf("\n문제7) 저의 시력은 %.1f %.1f입니다.\n",0.3,0.5);
   
    //기초입력 및 변수
//1.두개의 수 입력, 두 수의 합 출력
    printf("\n<기초 입력과 변수>\n문제1) 두 개의 수를 차례로 입력하세요.\n");
    int a,b;
    scanf("%d %d",&a, &b);
    printf("두 수의 합은 %d입니다.\n",a+b);
//2.두개의 수 입력, 두 수의 곱 출력
    printf("\n문제2) 두 개의 수를 차례로 입력하세요.\n");
    scanf("%d %d",&a, &b);
    printf("두 수의 곱은 %d입니다.\n",a*b);
//3.두개의 수 입력, 두 수의 차 출력
    printf("\n문제3) 두 개의 수를 차례로 입력하세요.\n");
    scanf("%d %d",&a, &b);
    printf("두 수의 차는 %d입니다.\n",a-b);

    if(a>b)
        printf("두 수의 차는 %d입니다.\n", a-b);
    else
        printf("두 수의 차는 %d입니다.\n",-1*(a-b));
//4.두개의 수를 입력, 첫번째 수를 두번째 수로 나눈 나머지 출력
    printf("\n문제4) 두 개의 수를 차례로 입력하세요.\n");
    scanf("%d %d",&a, &b);
    printf("첫번째 수를 두번째수로 나눈 나머지는 %d입니다.\n",a%b);
//5. 두개의 수를 입력, 첫번째 수를 두번째 수로 나눈 몫 출력
    printf("\n문제5) 두 개의 수를 차례로 입력하세요.\n");
    scanf("%d %d",&a, &b);
    printf("첫번째 수를 두번째수로 나눈 몫는 %d입니다.\n",a/b);
//6. 두개의 수를 입력, 첫번째 수를 두번째 수로 나눈 값 입력
    printf("\n문제6) 두 개의 수를 차례로 입력하세요.\n");
    double c,d;
    scanf("%lf %lf",&c, &d);
    printf("첫번째 수를 두번째수로 나눈 몫는 %.3f입니다.\n",c/d);
//7.자신의 이름 이니셜 첫 글자를 입력 및 출력
    rewind(stdin);
    printf("\n문제7) 자신의 이름 이니셜 첫글자를 입력하세요.\n");
    char first;
    
    scanf("%c",&first);
    printf("\n7-1,2,3)당신의 이니셜 첫글자는 %c입니다.\n",first);
    if(first >= 'A' && first <= 'Z')
        {
            printf("7-2)%c => %c\n", first ,  first+32);
        }
    else if( first >= 'a' &&  first <= 'z')
        {
            printf("7-3)%c => %c\n",  first,  first-32);
        }
    else
        {
            printf("%c는 잘못된 값입니다.\n",first);
        }
    
//1.반복되는 순환 수열 5 4 6 2 3 1 조건문으로 풀어보세요(단,if문 switch문 모두사용해서 풀기)
    //    예) 2를 입력 :2 3 1 5 4 6
        printf("\n문제1) 반복되는 순환수열 5 4 6 2 3 1 중 하나를 입력하세요.\n");
        
//2.내가 태어난 월 입력 , 그 달의 계절 출력(if문 switch문 모두사용)
    // 예)12,1,2는 겨울, 3,4,5는 봄, 7,8,9는 여름, 9,10,11은 가을 , 그 외의값은 예외처리


    
    return 0;
}

